spring.application.name=config-server
server.port=8780


spring.cloud.config.server.git.uri=https://github.com/xsfcl174/SpringCloudConfig/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=your username
spring.cloud.config.server.git.password=your password